[tox]
envlist = {py35,py36,py37,py38,pypy3}-sphinx{201,212}, {py27, pypy}-sphinx{113,185}

[testenv]
whitelist_externals = make
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3
commands =
           make -C docs clean
           ./setup.py bdist_wheel
           ./setup.py install
           make -C docs html epub latex
deps =
    pip
    setuptools
    wheel
    sphinx-rtd-theme==0.1.6
    sphinx113: sphinx==1.1.3
    sphinx185: sphinx==1.8.5
    sphinx201: sphinx==2.0.1
    sphinx212: sphinx==2.1.2
